{
  "name": "sunoh-radio-scrapers",
  "version": "1.0.0",
  "description": "Open-source radio scraping and ingestion pipeline with Proton VPN automation.",
  "main": "scripts/validate_all.py",
  "author": "Ashish Kumar",
  "license": "MIT",
  "scripts": {
    "init-db": "tsx src/initDb.ts",
    "sync": "tsx src/sync_to_db.ts",
    "ingest": "python3 scripts/ingest.py",
    "validate": "python3 scripts/validate_all.py"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.18.0",
    "puppeteer": "^24.36.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6"
  },
  "devDependencies": {
    "@types/node": "~25",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9"
  }
}